{
  "name": "notes-backend",
  "version": "1.0.0",
  "description": "Tech Assessment for Speer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "dbreset": "psql -U notesdev -d notes_db < ./db/schema/schema.sql && psql -U notesdev -d notes_db < ./db/schema/seeds.sql"
  },
  "author": "David Carmichael",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
